<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>欢迎</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
   width: 100vw;
   height:100vh;
    }
    .loading{
      text-align: center;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("EFA50CB5-BCD0-4DB8-84D5-ED88682E267E.jpeg");
      
    }
    .loading img{
      width: 30%;
      border: 2px solid skyblue;
      border-radius: 50%;
      margin-top: 190px;
      box-shadow: 2px 2px 20px rgb(0,225,225);
    }
    .loading p{
      font-size: 40px;
      margin-top:30px;
      
      
    }
    .page1{
      font-size: 20px;
      text-align: center;
      background: #D1F700;
      margin-top: 20px;
    }
      .page2{
        background: #1BF700;
        text-align: center;
        
        
        
        
      }
    
    
    
    
    
    </style>
</head>

<body>
  
<div class="loading">
  < img src="A00FB572-8AAC-4467-A6B5-6982108E7866.jpeg"/>
  <p>欢迎！</p >
  <p style="font-size: 30px">正在加载...</p >
  
  </div>
  <div class="page1">
    <h3>什么是HTML?</h3>
    <a href=" ">点击了解详情</a >
  </div>
  <div class="page2">
    <h3>什么是框架？</h3>
    <a href="https://zhuanlan.zhihu.com/p/114189046">点击了解详情</a >
    
    
  </div>
  <script>
  let loading = document.querySelector(".loading");
  setTimeout(function(){
    loading.style.display = "none"
           },2000);
  
  
  </script>

</body>

</html>
